spring.application.name=todoapp

# ??????????
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=takeshi1130

# JDBC????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA???????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?????SQL??????????
spring.jpa.show-sql=true