spring.application.name=todoapp

# H2????????
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2??????????????????????
spring.h2.console.enabled=true

